<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="public/css/style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/031bbcb9be.js" crossorigin="anonymous"></script>
	<title>Accueil - ohmyfood!</title>
</head>

<body>

    <div class="banner">
      <div class="banner__icon"><a href="index.html"><i class="fas fa-arrow-left"></i></a></div>
		  <h1 class="banner__logo">ohmyfood</h1>
	</div>

    <div class="banner_image">
        <img class="restaurant_card_img" src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" title="La palette du gout">
    </div>

    <div class="menu">
        <div class="menu__container">
            <h3 class="menu__title">La note enchantée</h3>
            <div class="menu__title__icon">
              <span class="restaurant__card__icon fill"><i class="fas fa-heart fa-2x"></i></span>
			        <span class="restaurant__card__icon empty menu"><i class="far fa-heart fa-2x"></i></span>
            </div>
            <div class="menu__card__container">
                <div class="menu__entries delay1">
                    <h4>ENTRÉES</h4>
                    <div class="menu__card">
                        <div class="menu__card__content">
                            <h5 class="menu__card__title">Ravioles de foie gras</h5>
                                <span class="menu__card__description">Accompagnés de leur crème à la truffe</span>
                        </div>
                        <span class="menu__card__price">25€</span>
                        <div class="menu__card__checkContainer">
                          <div class="menu__card__check">
                            <i class="menu__card__checkIcon fas fa-check"></i>
                          </div>
                        </div>
                    </div>
                    <div class="menu__card">
                      <div class="menu__card__content">
                          <h5 class="menu__card__title">Caviar osciètre</h5>
                              <span class="menu__card__description">Sur blini à la farine de blé noir</span>
                      </div>
                      <span class="menu__card__price">35€</span>
                      <div class="menu__card__checkContainer">
                        <div class="menu__card__check">
                          <i class="menu__card__checkIcon fas fa-check"></i>
                        </div>
                      </div>
                  </div>
                  <div class="menu__card">
                    <div class="menu__card__content">
                        <h5 class="menu__card__title">Homard et espuma de potiron</h5>
                            <span class="menu__card__description">Mariné aux zestes d'orange</span>
                    </div>
                    <span class="menu__card__price">20€</span>
                    <div class="menu__card__checkContainer">
                      <div class="menu__card__check">
                        <i class="menu__card__checkIcon fas fa-check"></i>
                      </div>
                    </div>
                </div>
                <div class="menu__card">
                    <div class="menu__card__content">
                        <h5 class="menu__card__title">Foie gras de canard cuit entier</h5>
                            <span class="menu__card__description">Confiture de figue et pain toasté</span>
                    </div>
                    <span class="menu__card__price">35€</span>
                    <div class="menu__card__checkContainer">
                      <div class="menu__card__check">
                        <i class="menu__card__checkIcon fas fa-check"></i>
                      </div>
                    </div>
                </div>
                </div>
                <div class="menu__dishes delay2">
                    <h4>PLATS</h4>
                    <div class="menu__card">
                      <div class="menu__card__content">
                          <h5 class="menu__card__title">Noix de coquilles Saint-Jacques</h5>
                              <span class="menu__card__description">Sur lit de purée de céleri-rave</span>
                      </div>
                      <span class="menu__card__price">40€</span>
                      <div class="menu__card__checkContainer">
                        <div class="menu__card__check">
                          <i class="menu__card__checkIcon fas fa-check"></i>
                        </div>
                      </div>
                  </div>
                  <div class="menu__card">
                    <div class="menu__card__content">
                        <h5 class="menu__card__title">Langoustine poêlée</h5>
                            <span class="menu__card__description">Purée de patate douce</span>
                    </div>
                    <span class="menu__card__price">35€</span>
                    <div class="menu__card__checkContainer">
                      <div class="menu__card__check">
                        <i class="menu__card__checkIcon fas fa-check"></i>
                      </div>
                    </div>
                </div>
                <div class="menu__card">
                  <div class="menu__card__content">
                      <h5 class="menu__card__title">Mijoté de queue de boeuf </h5>
                          <span class="menu__card__description">Et riz sauvage aux zestes de citron</span>
                  </div>
                  <span class="menu__card__price">44€</span>
                  <div class="menu__card__checkContainer">
                    <div class="menu__card__check">
                      <i class="menu__card__checkIcon fas fa-check"></i>
                    </div>
                  </div>
              </div>
                </div>
                <div class="menu__desserts delay3">
                    <h4>DESSERTS</h4>
                    <div class="menu__card">
                      <div class="menu__card__content">
                          <h5 class="menu__card__title">Macaron noisette et chocolat</h5>
                              <span class="menu__card__description">Glace au caramel brun et sel de Guérande</span>
                      </div>
                      <span class="menu__card__price">18€</span>
                      <div class="menu__card__checkContainer">
                        <div class="menu__card__check">
                          <i class="menu__card__checkIcon fas fa-check"></i>
                        </div>
                      </div>
                  </div>
                  <div class="menu__card">
                    <div class="menu__card__content">
                        <h5 class="menu__card__title">Baba au rhum revisité</h5>
                            <span class="menu__card__description">Avec son coulis de citron</span>
                    </div>
                    <span class="menu__card__price">22€</span>
                    <div class="menu__card__checkContainer">
                      <div class="menu__card__check">
                        <i class="menu__card__checkIcon fas fa-check"></i>
                      </div>
                    </div>
                </div>
                <div class="menu__card">
                  <div class="menu__card__content">
                      <h5 class="menu__card__title">Tarte au citron meringuée</h5>
                          <span class="menu__card__description">Déstructurée</span>
                  </div>
                  <span class="menu__card__price">23€</span>
                  <div class="menu__card__checkContainer">
                    <div class="menu__card__check">
                      <i class="menu__card__checkIcon fas fa-check"></i>
                    </div>
                  </div>
              </div>
                </div>
        </div>
        <div class="menu__button">
        	<button class="discover__button menu" type="button">
          		Commander
        	</button>
		    </div>
      </div>
    </div>

    <footer class="footer menu">
		<div class="container">
		  <span class="footer__logo">ohmyfood</span>
		  <ul class="footer__list">
			<li class="footer__listLink">
			  <a class="footer__link" href="#"><i class="footer__icon fas fa-utensils"></i>Proposer un restaurant</a>
			</li>
			<li class="footer__listLink">
			  <a class="footer__link" href="#"><i class="footer__icon fas fa-hands-helping"></i>Devenir partenaire</a>
			</li>
			<li class="footer__listLink">
			  <a class="footer__link" href="#">Mentions légales</a>
			</li>
			<li class="footer__listLink">
			  <a class="footer__link" href="mailto:contact@ohmyfood.com">Contact</a>
			</li>
		  </ul>
		</div>
	  </footer>
</body>